[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/Player.cs" type="Script" id=1]
[ext_resource path="res://Assets/PlayerDM.png" type="Texture" id=2]

[node name="Player" type="KinematicBody2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2( 0, 18 )
polygon = PoolVector2Array( -31, 5, -20, -4, -16, -6, -3, -6, -4, -18, 4, -18, 3, -6, 18, -6, 23, 0, 30, 3, 31, 7, 25, 11, -25, 11 )
